2004-09-14 15:08 avs
[`Ева] (_жен. имя; библейский персонаж_) Eva.

2007-06-21 00:30 bk
[Ев`ангели|е] _рел._ (_учение Христа; библейский рассказ о жизни Христа;
	тж. перен._) evangelio;
[~я] (_часть Библии, содержащая четыре канонических Евангелия_)
    evangelilibro.

2007-07-30 02:15 avo
[евангелиз`ировать] evangelizi.

2004-09-14 15:41 avs
[Евангел`ина] (_жен. имя_) Evangelina.

2007-06-21 00:30 bk
2010-02-24 16:00 bk 
[евангел`и|ст] _рел._ evangeliisto;
[~ческий] evangelia.

2007-06-21 00:30 bk
[ев`ангельский] _рел._ evangelia.

2004-09-14 14:36 avs
2015-10-07 18:15 avo
[Евг`ений] (_муж. имя_) Euxgeno.

2004-09-14 14:39 avs
2010-02-24 16:00 bk
[евг`ен|ика] euxgeniko;
[~`ический] euxgenika;
[~`ическая соци`альная те`ория] euxgenikismo.

2010-02-24 16:00 bk
[Евг`ения] (_жен. имя_) Euxgena.

2007-06-23 14:30 bk
[евг`ения] _бот._ euxgenio; ~ браз`ильская brazila euxgenio, grumisxamo;
	~ одноцветк`овая unuflora euxgenio;
	~ пит`анговая pitang-euxgenio, pitango.

2005-08-29 23:30 avo
[евд`ошка] _ихт._ umbro.

2007-06-21 00:30 bk
[Евем`ер] (_др.-греч. историк_) Evemero.

2010-03-07 21:00 bk
[эвкл`аз] _мин._; _сомнит._ euxklazo;
[~овый] euxklaza.

2004-09-14 14:44 avs
[Евкл`ид] (_др.-греч. математик_) Euxklido.

2006-04-02 23:30 avo
[евкл`идов] _мат._ euxklida;
	~а геом`етрия euxklida geometrio.

2007-06-21 00:30 bk
[Евм`ей] _миф._ Euxmeo.

2004-09-14 14:46 avs
[евмен`ида] _миф._ euxmenido.

2004-09-14 14:47 avs
[`евнух] euxnuko; сд`елать ~ом euxnukigi.

2010-03-07 21:00 bk
[Евпат`ория] _геогр._ Euxpatorio.

2004-09-14 14:54 avs
[евраз`и|йский] euxrazia;
[~йство] _пол._ euxraziismo;
[~ец] _пол._ euxraziisto.

2006-01-21 15:08 avo
[Евр`азия] _геогр._ Euxrazio.

2007-08-08 00:10 bk
2010-02-24 16:00 bk
[евр`ей] judo, hebreo; (_в древней Палестине_) hebreo;
[~ка] judino, hebreino; (_в древней Палестине_) hebreino;
[~ский] juda, hebrea; (_древнееврейский_) hebrea;
@	~ский к`амень _мин._ skriba pegmatito;
[~ство] 1. (_принадлежность к еврейскому народу, свойства и характерные
	черты еврея_) judeco, hebreeco;
	2. (_совокупность иудеев, евреев_) judaro.

2004-09-14 14:55 avs
[Еврип`ид] (_др.-греч. драматург_) Euxripido.

2007-06-21 00:30 bk
[`евро] (_денежная единица Европейского союза_) euxro.

2011-10-12 23:00 bk
[евроз`она] euxrozono.

2004-09-14 14:59 avs
[Евр`опа] 1. _геогр._ Euxropo;
	2. _миф._ (_царевна, похищенная Зевсом_) Euxropa.

2004-09-14 14:57 avs
[европ`еец] euxropano.

2004-09-14 14:57 avs
[европеиз`ировать] (_сделать европейским_) euxropigi;
	(_приобщить к европейской культуре, цивилизации_) euxropanigi.

2007-06-21 00:30 bk
2010-02-24 16:00 bk
[европ`ейск|ий] 1. (_относящийся к Европе, связанный с Европой_) euxropa;
	~ая стран`а euxropa lando;
	~ая к`ухня (_кулинарное искусство европейских стран_) la euxropa kuirarto;
	Е~ий клуб Euxropa Klubo; _сокр._ EK;
	Е~ий со`юз Euxropa Unio; _сокр._ EU;
	Е~ое эконом`ическое со`общество _ист._ Euxropa Ekonomia Komunumo; _сокр._
	EEK;
	н`екоторые утвержд`ают, что эспер`анто м`ожет быть ~им вспомог`ательным
    язык`ом iuj asertas, ke esperanto povas esti euxropa helplingvo;
@	~ая бол`отная череп`аха _зоол._ emido;
	~ая кедр`овая сосн`а (_в обиходе ошибочно называемая европейским кедром_)
    _бот._ cembro;
	~ая н`орка _зоол._ lutreolo;
	~ая сард`ина _ихт._ pilcxardo;
	2. (_в европейском стиле, в европейском духе_) euxropeca;
	~ий жил`ой дом (_не обязательно расположенный в Европе_) euxropeca logxdomo;
	н`екоторые утвержд`ают, что эспер`анто -- сл`ишком ~ий яз`ык iuj asertas,
    ke Esperanto estas tro euxropeca lingvo.

2004-09-14 14:59 avs
[евр`опий] _хим._ euxropio.

2018-11-10 23:00 bk
[европоцентр`и|зм] _пол._ euxropcentrismo;
[~ст] euxropcentristo.

2009-05-12 19:00 bk
[еврорем`онт] luksa (logxej)riparo.

2018-11-10 23:00 bk
[евроцентр`изм] _см._ <европоцентр`изм>.

2004-06-17 00:51 avo
[евст`ахиева труб`а] _анат._ otosalpingo, euxstakia tubo, orela tubo, auxda
	tubo.

2007-06-21 00:30 bk
[Евст`ахий] (_муж. имя_) Euxstakio.

2004-09-14 15:07 avs
[Евт`ерпа] _миф._ Euxterpa.

2007-06-21 00:30 bk
[евтр`офный] _спец._ euxtrofa.

2006-01-21 15:08 avo
[Евфр`ат] _геогр._ Euxfrato.

2004-09-14 14:35 avs
[Евфрос`ина] (_одна из трёх граций_) Euxfrozina.

2004-09-14 14:42 avs
2010-02-24 16:00 bk
[евхар|ист`ийный, ~ист`ический] _церк._ euxkaristia;
[~`истия] euxkaristio.

2006-03-10 23:30 avo
[`егерь] 1. (_лесник_) forstisto;
	2. _воен._ cxasisto.

2006-01-21 15:04 avo
2010-02-24 16:00 bk
[Ег`ипет] _геогр._ Egiptio, Egiptujo; _прим._ _данные формы приводятся
	согласно (N)PIV; в ряде источников в этом значении употребляется форма 
	Egipto_.

2005-06-23 19:27 avs
2010-02-24 16:00 bk
[ег`ипетск|ий] egipta;
@	~ая смок`овница _бот._ sikomoro;
	~ий гриф _орн._ neofrono;
	~ий л`отос _бот._ lotusnimfeo.

2004-09-03 10:49 avs
2010-02-24 16:00 bk
[египт`ол|ог] egiptologo;
[~`огия] egiptologio.

2007-06-16 20:30 bk
[египт`янин] (_житель Древнего Египта; житель современной республики Египет_)
	egipto; _прим._ _данная форма приводится согласно (N)PIV; в ряде 
	источников в этом значении употребляется форма egiptano_.

2010-02-24 16:00 bk
[ег`о] 1. _вин. п. от_ он, он`о (_в зависимости от смысла_) lin; gxin;
	вот наш н`овый сос`ед, зап`омни ~ jen estas nia nova najbaro,
    memorfiksu lin;
	вот автомоб`иль, почин`и ~ jen estas auxto, riparu gxin;
	2. _род. п. от_ он, он`о _в роли субъекта_ (_в зависимости от смысла_)
    li; gxi;
	я хот`ел в`идеть Петр`а, но ~ нет д`ома mi volis vidi Petron, sed li
    forestas hejme;
	вчер`а здесь сто`ял стол, а теп`ерь ~ нет hieraux cxi tie staris tablo,
	sed nun gxi forestas;
	3. _притяж. мест._ (_в зависимости от смысла_) lia; gxia;
	вот наш сос`ед, а вот ~ брат jen estas nia najbaro, kaj jen estas lia
    frato;
	вот автомоб`иль, но ~ мот`ор не раб`отает jen estas auxto, sed gxia
    motoro ne funkcias;
	я зн`аю ~ бр`ата mi konas lian fraton;
	я зн`аю ~ бр`атьев mi konas liajn fratojn.

2006-07-07 23:30 avo
2010-02-24 16:00 bk
[егоз|`а] turbulemulo;
[~`истый] turbulema;
[~`ить] 1. (_суетиться, быть непоседливым_) _сомнит._ turbuli;
	2. (_лицемерить_) hipokriti;
	3.: ~`ить п`еред кем-л. (_заискивать_) danci antaux iu sur piedoj kaj
	manoj;
[~л`иво] turbuleme;
[~л`ивость] turbulemo;
[~л`ивый] turbulema.

2007-06-23 00:30 bk
[Ег`ор] (_муж. имя_) Georgo.

2007-07-05 23:30 bk
[ед`а] 1. (_действие; всё съеденное за один раз количество пищи; приём пищи
	в определённое время: завтрак, обед, ужин, полдник и т.п._) mangxo;
	(_процесс_) mangxado;
	~ был`а об`ильной la mangxo estis abunda;
	он пришёл п`осле ед`ы li venis post la mangxo;
	во вр`емя ед`ы он молч`ал dum la mangxado li silentis;
	2. (_пища_) mangxajxo; (_пищевые продукты, кушанья_) mangxajxoj;
	зап`ас ед`ы provizo de mangxajxoj;
	хлеб - `очень в`ажная ~ pano estas tre grava mangxajxo.

2007-07-18 23:30 bk
2010-02-25 19:00 bk
[едв`а] 1. _союз_ apenaux;
	~ (лишь) мы верн`улись, (как) началс`я дождь apenaux ni revenis,
        ekpluvis;
	2. _нареч._ apenaux;
	он ~ ум`еет чит`ать li apenaux scias legi;
	я ~ зн`аю ег`о mi apenaux konas lin;
	он ~ не уп`ал li apenaux ne falis;
@	~ ли (_вряд ли_) dubinde; ~ ли он придёт dubinde, ke li venos.

2008-03-29 13:30 bk
[един`ени|е] 1. (_единство_) unueco; 
	в ~и с`ила unueco estas forto, unueco donas forton;
	2. (_действие объединяющихся_) unuigxo; (_действие объединяющего_)
	unuigo.

2005-07-12 12:30 avo
2010-02-25 19:00 bk
[един`и|ца] _разн._ unuo;
	~ца (измер`ения) (mezur)unuo, unito;
	д`енежная ~ца monunuo;
[~чный] (_взятый в одиночку_) unuopa; (_однократный_) unufoja; (_единственный_)
    sola; (_спорадический_) sporada;
	~чные сл`учаи sporadaj okazoj.

2004-12-10 12:53 avs
[единоб`ожие] _рел._, _филос._ monoteismo.

2010-02-27 13:00 bk
[единоб`орство] 1. (_поединок_) batalo (vizagxon kontraux vizagxo); (_дуэль_)
	duelo;
	2. (_боевое искусство_) luktarto.

2006-07-15 23:30 avo
[единобр`ачие] monogamio.

2006-07-15 23:30 avo
[единобр`ачный] monogamia.

2005-06-13 17:36 avs
[единов`ерец] (_принадлежащий к той же религии_) samreligiano;
	(_принадлежащий к той же конфессии_) samkonfesiano;
	(_принадлежащий к той же церкви_) samekleziano.

2010-02-25 19:00 bk
[единовл`аст|ие] absolutismo;
[~ный] absoluta.

2010-02-25 19:00 bk
[единовр`еменн|о] 1. (_только один раз_) (nur) unufoje;
	2. (_одновременно_) samtempe;
[~ый] 1. (_однократный_) unufoja; (_случайный, бессистемный_) okaza;
	~ое пос`обие okaza subvencio (_или_ monhelpo);
	2. (_одновременный_) samtempa.

2005-07-28 12:47 avs
2010-02-27 19:00 bk
[единогл`ас|ие] unuanimeco;
[~но] unuvocxe; (_единодушно_) unuanime;
[~ный] unuvocxa; (_единодушный_) unuanima.

2010-03-08 12:00 bk
[единодерж`авие] monarkio.

2005-07-28 12:47 avs
2010-02-27 19:00 bk
[единод`уш|ие] unuanimeco;
[~но] unuanime;
[~ный] unuanima.

2005-07-28 13:44 avs
[ед`иножды] unufoje, unu fojon.

2005-06-13 17:37 avs
[единокр`ов|ие] samsangeco;
[~ный] 1. samsanga;
	~ный р`одственник samsangulo, samsanga parenco;
	2.: ~ная сестр`а sampatra fratino;
	~ный брат sampatra frato.

2010-02-27 19:00 bk
[единол`ичн|ик] 1. (_крестьянин_) individua kamparano;
	2. (_индивидуалист_) individuisto;
[~ый] individua; (_осуществляемый одним человеком_) unupersona; (_частный_)
	 privata;
	~ое руков`одство unupersona gvidado;
	~ое (кресть`янское) хоз`яйство individua bieno; privata bieno.

2007-07-17 20:45 bk
2010-03-08 12:00 bk
[едином`ы|слие] samopinieco, samideeco, identeco de opinioj, identeco de
	ideoj;
	жить в п`олном ~слии vivi en plena interkompren(igx)o;
[~шленник] 1. samideano;
	2. (_сообщник, соучастник_) kunkulpulo;
[~шленница] 1. samideanino;
	2. (_сообщница, соучастница_) kunkulpulino;
[~шленный] samopinia, samidea.

2010-02-27 19:00 bk
[единонач`алие] unupersona ordonado.

2005-07-28 13:45 avs
[единообр`аз|ие] unuformeco;
[~но] unuforme;
[~ный] unuforma.

2010-03-08 12:00 bk
[единоплем`енн|ик] samgentano;
[~ый] samgenta.

2005-07-28 10:42 avs
[единор`ог] 1. _миф._ unukornulo, unikorno;
	Е~ _астр._ Unukornulo, Unikorno;
@	морск`ой ~ _зоол._ narvalo;
	2. _ист._ (_пушка_) kanono.

2010-03-08 12:00 bk
[единор`одный]: ~ сын solfilo; 
	~ ребёнок solinfano.

2006-08-21 23:30 avo
[единос`ущный] samsubstanca.

2005-08-14 22:30 avo
[единоутр`обный] sampatrina, samutera.

2007-07-18 19:30 bk
2010-03-07 13:00 bk
[ед`инственн|о] sole; (_только_) nur; (_исключительно_) ekskluzive;
[~ость] soleco; (_уникальность_) unikeco;
[~ый] sola; (_уникальный_) unika;
	~ый в своём р`оде unika;
	~ый ребёнок (в семь`е) sola infano, solinfano;
	~ое _сущ._ solo;
	`это ~ое, что я мог`у сд`елать tio estas solo, kion mi povas fari;
@	~ое числ`о _грам._ singularo.

2006-05-09 23:30 avo
2010-03-07 13:00 bk
[ед`ин|ство] (_неразрывность, неделимость_) unueco; (_тождественность_)
	identeco; (_целостность_) integreco;
	~ство н`аших ряд`ов unueco de niaj vicoj;
	~ство мн`ений identeco de opinioj; samopiniieco;
	~ство стран`ы integreco de lando;
[~ый] (_неразрывный, неделимый_) unueca; (_целостный_) integra;
	(_универсальный_) universala;
	~ый фронт труд`ящихся unueca fronto de la laboruloj;
	~ый для всех universala, unu por cxiuj;
@	~ое ц`елое tutajxo;
	~ый пулемёт _воен._ gxeneraluza masxinpafilo.

2004-06-21 23:49 avo
[`едк|ий] 1. (_разъедающий_) kauxstika; (_вызывающий коррозию_) koroda;
	(_о дыме, запахе_) akra;
	~ий натр kauxstika sodo; _хим._ natria hidroksido;
	~ое веществ`о kauxstikajxo, kauxstika substanco; (_вызывающее коррозию_)
    korodajxo, koroda substanco;
	~ое к`али potaso; _хим._ kalia hidroksido;
	2. _перен._ acida; kauxstika; mord(ant)a; pik(ant)a; (_острый_) akra;
    (_саркастический_) sarkasma;
[~о] _перен._ acide; kauxstike; (_остро_) akre; (_саркастически_) sarkasme;
[~ость] 1. (_свойство разъедать_) kauxstikeco; (_дыма, запаха_) akreco;
	2. _перен._ acideco; kauxstikeco; (_сарказм_) sarkasmo.

2010-02-28 22:00 bk
[ед`ок] 1. (_лицо_) persono; (_рот_) busxo;
	семь`я из пят`и ~`ов familio el kvin personoj, kvinpersona familio;
	на (к`аждого) ~`а por cxiu persono;
	л`ишние ~и superfluaj busxoj;
	2. (_едящий_) mangxanto; (_обжора_) mangxemulo;
	он плох`ой ~ li ne estas mangxema.

2004-09-02 17:57 avs
[Ед`ом] (_др.-еврейское имя; местность в Иудее_) Edomo.

2007-07-19 16:15 bk
[её] 1. _вин. п. от_ он`а (_в зависимости от смысла_) sxi; gxi;
	вот мо`я нев`еста, я `очень любл`ю её jen estas mia fiancxino, mi tre
        amas sxin;
	вот кн`ига, возьм`и(те) её jen estas libro, prenu gxin;
	2. _род. п. от_ он`а _в роли субъекта_ (_в зависимости от смысла_) sxi; gxi;
	я иск`ал н`ашу уч`ительницу, но в шк`оле её нет mi sercxis nian
	instruistinon, sed en la lernejo sxi forestas;
	вчер`а здесь сто`яла кров`ать, а теп`ерь её нет hieraux cxi tie staris
        lito, sed nun gxi forestas;
	3. _притяж. мест._ (_в зависимости от смысла_) sxi; gxi;
	вот н`аша сос`едка, а вот её брат jen estas nia najbarino,
	kaj jen estas sxia frato;
	вот стир`альная маш`ина, но её мот`ор не раб`отает jen estas lavmasxino,
    sed	gxia motoro ne funkcias;
	я зн`аю ~ бр`ата mi konas sxian fraton;
	я зн`аю ~ бр`атьев mi konas sxiajn fratojn.

2010-02-28 22:00 bk
[ёж] 1. _зоол._ erinaco;
	еж`и (_семейство_) erinacedoj;
@	морск`ой ~ _зоол._ ekino, markasxtano;
	р`ыба-~ _ихт._ diodonto;
	`это (д`аже) еж`у пон`ятно tio klaras ecx por azeno; tion povas kompreni
	ecx azeno;
	2. _воен._ (_противотанковое или противопехотное заграждение_) hispana
	rajdisto, frisa cxevalo.

2004-08-04 20:50 avs
[еж`а] _бот._ daktiliso.

2004-07-30 11:32 avs
[ежевеч`ерний] cxiuvespera.

2007-07-17 00:10 bk
2010-02-28 22:00 bk
[ежев`и|ка] _бот._ 1 (_растение_) rubuso;
	2. (_ягоды_) rubusberoj;
[~чный] rubusa.

2004-07-30 09:17 avs
[ежевоскр`есный] cxiudimancxa.

2004-10-27 12:10 avs
2010-02-28 22:00 bk
[ежег`одн|ик] jarlibro;
[~о] cxiujare;
[~ый] cxiujara;
	~ое собр`ание jarkunveno;
	~ый взнос jarkotizo.

2005-07-01 14:09 avs
[ежегол`ов|ка, ~ник] _бот._ sparganio.

2006-02-06 23:30 avo
2010-03-01 12:00 bk
[ежедн`ев|ка] (_газета_) jxurnalo, taggazeto;
[~ник] (_дневник; журнал_) taglibro;
	(_тетрадь или книжечка для записи текущих дел_) agendo;
[~но] cxiutage;
[~ность] cxiutageco;
[~ный] cxiutaga.

2010-03-07 21:00 bk
[`ежели] _см._ <`если>.

2004-07-30 11:17 avs
2010-03-01 12:00 bk
[ежем`есячн|ик] (_периодическое издание_) monata periodajxo;
	(_газета_) monata gazeto, monatgazeto; (_обозрение, журнал_) monata
	revuo, monatrevuo; (_журнал, дневник для ежемесячных записей_)
	monatlibro;
[~о] cxiumonate;
[~ый] cxiumonata.

2004-07-30 11:15 avs
2010-03-01 12:00 bk
[ежемин`утн|о] cxiuminute;
[~ый] cxiuminuta.

2004-07-30 11:24 avs
2010-03-01 12:00 bk
[еженед`ельн|ик] (_периодическое издание_) semajna periodajxo; 
	(_газета_) semajna gazeto, semajn(o)gazeto; (_обозрение, журнал_)
	semajna revuo, semajn(o)revuo;
[~о] cxiusemajne;
[~ый] cxiusemajna.

2004-07-30 11:18 avs
2010-03-01 12:00 bk
[ежен`ощн|о] cxiunokte;
[~ый] cxiunokta.

2014-10-13 23:00 bk
[ежесек`ундн|о] cxiusekunde;
[~ый] cxiusekunda.

2004-07-30 11:23 avs
[ежесубб`отний] cxiusabata.

2004-07-30 11:14 avs
[еже`утренний] cxiumatena.

2004-07-30 11:09 avs
2010-03-01 12:00 bk
[ежеч`асн|о] cxiuhore;
[~ый] cxiuhora.

2007-06-23 00:30 bk
[`Ежи] (_муж. имя_) Georgo.

2010-03-01 12:00 bk
[ёжик] 1. _см._ <ёж>;
	2. (_коротко стриженные стоящие торчком волосы_) brose starantaj haroj;
	(_причёска_) brose tondita hararo;
	стр`ичься ~ом (_у парикмахера, не самому_) tondigi sian hararon
    (_или_ la hararon) brose.

2010-03-01 12:00 bk
[еж`иный] erinaca.

2010-03-01 12:00 bk
[ёжиться] 1. kuntirigxi; (_сморщиваться_) sxrumpi;
	2. (_быть недовольным_) malkontenti;
	3. (_стесняться_) gxeni sin.

2010-03-01 12:00 bk
[еж`овы|й] 1. _см._ <еж`иный>;
	2.: держ`ать ког`о-л. в ~х рукав`ицах teni iun per fera mano.

2005-05-17 09:28 avs
2010-03-01 12:00 bk
[езд|`а] veturo; veturado; (_верхом, на лошади и т.п._) rajdo; rajdado;
	~`а автост`опом petveturo; petveturado;
	~`а на (_или_ в) автомоб`иле veturado per (_или_ en) auxto, auxtado;
	~`а на велосип`еде veturado per biciklo, rajdado sur biciklo, biciklado;
	верхов`ая ~`а rajdo; rajdado; (_искусство_) rajdarto;
	во вр`емя ~`ы dum veturado;
	в трёх час`ах ~`ы от Москв`ы je trihora distanco de Moskvo, je distanco
	de trihora veturado de Moskvo.

2004-06-06 14:26 avo
2010-03-01 12:00 bk
[`ездить] 1. (_передвигаться на транспортном средстве_) veturi; veturadi;
    (_передвигаться верхом, на лошади и т.п._) rajdi;
	~ на (_или_ в) автомоб`иле veturi per (_или_ en) auxto, auxt(ad)i;
	~ на велосип`еде veturi per biciklo, rajdi per biciklo, bicikli;
	~ автост`опом petveturi;
	~ верх`ом rajdi;
	~ гал`опом rajdi galope, galopi;
	2. (_передвигаться, - о транспортном средстве_) veturi; veturadi;
	маш`ина `ехала б`ыстро la auxto veturis rapide;
	3. (_путешествовать_) vojagxi;
	~ за гран`ицу vojagxi eksterlanden;
	~ по всем`у св`ету vojagxi tra la tuta mondo;
	~ в командир`овки fari oficvojagxojn;
	4. (_бывать, посещать_) viziti;
	~ в г`ости fari (gast)vizitojn;
	~ за гран`ицу viziti eksterlandon;
	5. (_управлять транспортным средством_) stiri, konduki;
	хорош`о (ум`еть) ~ на маш`ине bone (scipovi) stiri (_или_ konduki) auxton;
	6. (_скользить_) gliti;
	лин`ейка `ездит по лист`у (бум`аги) la liniilo glitas sur la (paper)folio;
	7. (_эксплуатировать_) ekspluati; (_полностью подчинить_) tute subigi;
	~ на подчинённых ekspluati la subulojn.

2010-03-01 12:00 bk
[ездов|`ой I] _сущ._ (_солдат, правящий лошадьми_) kondukisto;
	(_всадник, сопровождающий командира_) akompana rajdisto.
	
2015-04-16 17:00 bk
[ездов`ой II] _прил._ (_связанный с ездой_) vetura;
@       ~`ая л`ошадь selcxevalo, rajd(o)cxevalo;
	~`ая соб`ака sledhundo;
	~`ая л`айка (_порода собак_) _сомнит._ eskimhundo.

2010-03-08 12:00 bk
[езд`ок] (_всадник_) rajdanto; 
	туд`а я б`ольше не ~ mi ne plu vizitos tiun lokon; mi ne deziras denove
	veni (_или_ vojagxi) tien.

2004-09-14 16:21 avs
[`Ездра] (_др.-еврейский священник_) Ezrao.

2010-03-08 12:00 bk
[Езеки`иль] _см._ <Иезеки`иль>.

2010-03-01 12:00 bk
[ей I] _дат. п. от_ он`а;
	я дал ~ кн`игу mi donis al sxi libron;
	~ н`ужно sxi bezonas.

2010-03-07 13:00 bk
[ей II]: ~-~!, ~-б`огу! (_действительно!_) vere!; (_клянусь!_) mi jxuras!;
	(_клянусь богом!_) (mi jxuras) per Dio!

2004-11-04 10:53 avs
[Екатер`ина] (_жен. имя_) Katarina.

2011-01-24 16:00 bk
[ект`ения, ектень`я] _церк._ litanio.

2007-07-22 23:30 bk
2010-03-01 12:00 bk
[`еле] 1. (_едва, чуть_) apenaux;
	он ~ ум`еет чит`ать li apenaux scipovas legi;
	я ~ зн`аю ег`о mi apenaux konas lin;
	он ~ жив`ой li apenaux estas viva, li estas duonmorta, li estas pli morta
	ol viva;
	у нег`о ~-~ душ`а в т`еле li similas pli mortinton ol vivulon;
	li aspektas pli morta ol viva; li aspektas staranta per unu piedo en la
    tombo; li aspektas staranta cxe la rando de la morto (_или_ de la tombo) li
    aspektas baldaux mortonta;
	2. (_с трудом_) pene;
	он ~ х`одит li iradas pene.

2005-08-05 23:30 avo
2010-03-01 12:00 bk
[ел`ей] _церк._ sanktoleo, sankta oleo, sanktigita oleo;
[~ный] olea; (_приторный_) miela;
	~ая ул`ыбка miela rideto;
	~ый г`олос olea vocxo, miela vocxo.

2004-10-07 10:32 avs
[Ел`ена] (_жен. имя_) Helena.

2007-07-15 01:15 bk
[елеобр`азный] (_о крае геральдической фигуры_) _сомнит._ piceumita.

2010-03-08 12:00 bk
[Еле`онская гроа] (_возвышенность под Иерусалимом_) Olivmonto.

2005-08-05 23:30 avo
[елеопом`азание] _церк._ sanktoleado.

2011-01-24 16:00 bk
[елеосвящ`ение] _церк._ (sakramenta) sanktoleado.

2004-11-24 19:18 avs
[ел`ец] _ихт._ leuxcisko.

2004-09-07 18:46 avs
[Елизав`ета] (_жен. имя_) Elizabeta.

2004-09-07 18:47 avs
[елизав`етинский] (_относящийся ко времени, стилю или обычаям эпохи английской
	королевы Елизаветы_) elizabetana.

2010-03-08 12:00 bk
[`елико] kiom; ~ возм`ожно (_по мере возможности_) lauxeble.

2010-03-08 12:00 bk
[Елис`ей] (_муж имя_) Elizeo.

2007-06-16 20:30 bk
[елис`ейский] elizea.

2010-03-01 12:00 bk
[ёлк|а] 1. _см._ <ель>;
	2.: новог`одняя ~а (_дерево_) novjararbo, novjara arbo; (_праздник_)
        festo cxe novjararbo, novjarfesto, novjara festo;
	рожд`ественская ~а kristnaska arbo;
	приглас`ить ког`о-л. на ~у inviti iun al festo cxe novjararbo;
	устр`оить ~у arangxi feston cxe novjararbo;
	_прим._ _при праздновании рождества и нового года по одному календарю
	сочетание kristnaska arbo (и его более редкий сокращённый аналог
	kristarbo) обычно употребляются и по отношению к новогодней ёлке_;
@	~и -- п`алки! (_возглас при возмущении, удивлении, неприятном известии_)
    diable!; (_возглас при удивлении_) jen surprizo!

2007-07-15 01:15 bk
2010-02-03 19:46 bk
[ел`овый] picea; (_см. прим. к <<ель>>_) abia; 
	~ лес picearo.

2010-02-03 19:46 bk
[ёлочк|а] 1. _см._ <ёлка, ель>;
	2.: вышив`ать ~ой brodi laux fisxosta arangxo;
	улож`ить кирпич`и ~ой meti brikojn laux fisxosta arangxo;
	ткань (с факт`урой) ~ой (_или_ в ~у) sxtofo kun fisxosta teksarangxo.

2007-05-16 00:30 bk
2010-02-03 19:46 bk
[ель] 1. (_дерево_) piceo;
	~ а`янская jeza abio;
	~ вост`очная orienta piceo;
	~ обыкнов`енная (_или_ европ`ейская) ordinara piceo, abi(o)piceo;
	голуб`ая ~ blanka piceo;
	_прим. по отношению к ели обыкновенной или европейской в обиходном
	языке часто употребляется слово abio (в других случаях обозначающее
	пихту); в частности это имеет место по отношению к новогодней и
	рождественской ёлке_; _ср._ <ёлка>;
	2. (_древесина_) picea ligno;
[~ник] picearo.

2004-09-09 09:11 avs
[Емель`ян] (_муж. имя_) Emiliano.

2010-02-03 19:46 bk
[ёмк|ий] 1. (_о сосуде, ёмкости, памяти_) grandkapacita;
	2. (_выразительный_) esprimiva, esprimplena; (_содержательный_) enhavoricxa;
[~ость] 1. (_вместимость; электрический заряд_) kapacito;
	(_физическая величина_) kapacitanco;
	~ость ведр`а kapacito de sitelo;
	~ость аккумул`ятора kapacito de akumulatoro;
	~ость конденс`атора kapacitanco de kondensilo;
	един`ицы ~ости unuoj de kapacito; _физ._ unuoj de kapacitanco;
	2. (_выразительность_) esprimiv(ec)o; (_богатое содержание_) ricxa enhavo;
	3. (_сосуд, вместилище_) ujo;
	~ость для вод`ы akvujo.

2007-06-21 00:30 bk
[Еммаус] (_деревня, упоминаемая в Новом Завете_) Emauso.

2010-02-03 19:46 bk
[ем`у] _дат. п. от_ oн, он`о.

2006-01-23 02:26 avo
[Енис`ей] _геогр._ Jenisejo.

2004-09-10 16:25 avs
[ен`ол] _хим._ enolo.

2005-05-26 15:56 avs
2010-02-03 19:46 bk
[ен`от] _зоол._ prociono; _разг._ lavurso;
[~ов`идная соб`ака] _зоол._; _сомнит._ niktereuxto;
[~овые] (_семейство_) procionedoj.

2007-06-23 21:00 bk
[Ен`ох] (_библейский персонаж_) Hxanohxo.

2004-09-11 09:47 avs
[епархи`альный] _церк._ eparhxia, eparkia.

2004-09-11 09:47 avs
2010-02-03 19:46 bk
[еп`архия] 1. _церк._ (_у православных_) eparhxio, eparkio; (_у католиков и 
	англиканцев_) diocezo;
	2. _перен._ kampo.

2007-06-21 00:30 bk
2010-02-03 19:46 bk
[еп`ископ] _церк._ episkopo;
[~`альный] episkopa;
[~`ат] (_ епископы_) episkoparo;
[~`ия] (_область, духовными делами которой управляет епископ_) episkopujo;
[~ский] episkopa;
[~ство] 1. (_сетепень, сан епископа_) episkopeco;
	2. (_область, имеющая сувереном епископа_) episkopujo.

2010-03-08 12:00 bk
[епитимь|`я] _церк._ pentopuno; налож`ить ~ю на ког`о-л. pentopuni iun.

2005-07-05 06:51 avs
[епитрах`иль] _церк._ stolo.

2010-03-08 12:00 bk
[Епиф`ан|(ий)] (_муж. имя_) Epifanio;
[~ия] (_жен. имя_) Epifania.

2006-05-14 23:30 avo
2010-02-03 19:46 bk
[ер] (_название букв в ряде кириллических алфавитов, соответствующих
	современным русским буквам <<твёрдый знак>> и <<мягкий знак>>_) _сомнит._
    jero; (_название буквы в ряде кириллических алфавитов, соответствующей
	современной русской букве <<твёрдый знак>>_) _сомнит._ jerego.

2007-06-29 02:30 bk
2010-02-03 19:46 bk
[ерал`аш] 1. (_неразбериха_) pelmelo; (_каша_) kacxo; (_хаос_) kaoso;
	(_беспорядок_) malordo;
	2. (_старинная русская игра_) _оч.сомнит._ jeralasxo; _прим._ _по
        нашему мнению, поскольку данная игра имеет некоторое сходство с вистом,
        при отсутствии особой необходимости это слово можно переводить словом
        visto; употребление же слова jeralasxo мы допускаем только с
        пояснениями_;
[~ный] pelmela.

2006-01-21 15:07 avo
[Ерев`ан] _геогр._ Erevano.

2010-03-08 12:00 bk
[Ерем`ей] (_муж. имя_) Jeremio.

2007-07-15 14:45 bk
[ереп`ениться] pranci.

2004-07-28 10:19 avs
2010-02-03 19:46 bk
[ереси`арх] cxefherezulo.

2010-03-08 12:00 bk
[`ере|сь] herezo;
[~т`ик] herezulo;
[~т`ический] hereza;
[~т`ичка] herezulino;
[~т`ичность] herezeco.

2010-02-03 19:46 bk
[ёрза|ть] (_двигаться_) movigxi; (_беспокойно двигаться_) malkviete movigxi;
	~ть на ст`уле malkviete movigxi sur segxo;
	не ~й! sidu kviete!

2004-09-13 10:15 avs
[`ерика] _бот._ eriko.

2010-03-08 12:00 bk
[ерих`онка] (akrapinta) helmo.

2006-01-11 03:07 avo
[ерм`олка] vertocxapo.

2010-03-07 13:00 bk
[ёрничать] (_насмехаться_) moki; (_язвить_) sarkasmi.

2005-07-14 21:42 avs
[ер`ошить] tauxzi;
[~ся] malordigxi.

2004-08-13 09:17 avs
2010-02-03 19:46 bk
[ерунд|`а, ~`истика] (_нечто абсурдное_) absurdajxo; (_бессмыслица_)
    sensencajxo; (_пустяк_) bagatelo;
	говор`ить вс`якую ~`у diri absurdajxojn, diri sensencajxojn;
	заним`аться вс`якой ~`ой okupigxi (_или_ okupi sin) pri bagateloj.

2010-02-03 19:46 bk
[ёрш] 1. _ихт._ percxo;
	морск`ой ~ skorpeno;
	2. (_задира_) malpaculo; (_упрямец_) spitulo;
	3. (_щётка для чистки бутылок и т.п._) skovelo;
	4. (_стоящие торчком волосы_) hirtaj haroj;
	5. (_смесь водки с пивом_) brand-biera miksajxo.

2010-02-03 19:46 bk
[ерш`истый] 1. (_стоящий торчком: о волосах_) hirta;
	2. (_задиристый_) malpacema; (_любящий перечить, упрямый_) spitema;
    (_колкий_) pikema; (_вспыльчивый_) flamigxema.

2010-03-08 12:00 bk
[ерш`ить] _см._ <ер`ошить>;
[~ся] 1. _см._ <ер`ошиться>;
	2. (_горячиться_) flamigxi.

2006-05-14 23:30 avo
[ерь] (_название буквы в ряде кириллических алфавитов, соответствующей
	современной русской букве <<мягкий знак>>_) _сомнит._ jereto.

2004-10-27 13:41 avs
[еса`ул] jesaulo, kozakkapitano.

2007-07-17 20:45 bk
2010-02-03 19:46 bk
[если] se; ~ бы se;
	~ он придёт se li venos;
	~ бы он пришёл se li venus;
	~ бы! se estus tiel!;
	~ д`аже (_в значении <<даже если>>_) ecx se;
	~ т`олько (_в значении <<только если>>_) nur se;
@	~ бы да каб`ы se ne estus <<se>> kaj <<sed>>; se ne estus <<se>> kaj 
	<<tamen>>, mi al cxio dirus <<amen>>.

2010-03-08 12:00 bk
[есм`яник] _см._<`ясменник>.

2004-09-13 13:17 avs
2010-02-03 19:46 bk
[есс`ей] (_член одной из др.-еврейских религиозных сект_) eseno;
[~ство] _рел._ esenismo.

2010-03-08 12:00 bk
[ест`ественник] 1. _см._ <естествов`ед>;
	2. (_студент естественного факультета_) studento de naturscienca
	fakultato.

2007-07-07 14:30 bk
2010-02-03 19:46 bk
[ест`ественно] 1. _нареч._ nature;
	он д`ержится ~, он ведёт себ`я ~ li tenas sin narure, li kondutas nature;
	2. _вводн.сл._ (_конечно_) certe;
	он, ~, не придёт li certe ne venos.

2007-07-07 14:30 bk
[естественнона`учный] naturscienca.

2005-06-19 18:50 avs
2010-02-03 19:46 bk
[ест`ественн|ость] natureco; (_в обращении_) senafekteco;
[~ый] natura; (_в общении_) senafekta;
	~ые на`уки natursciencoj.
	~ый прод`укт natura produkto, naturprodukto, naturajxo.

2010-03-07 13:00 bk
[естеств`о] (_природа_) naturo; (_сущность_) esenco.

2007-07-07 14:30 bk
2010-02-03 19:46 bk
[естество|в`ед] natursciencisto, naturscienculo;
[~в`едение] natursciencoj;
[~в`едческий] naturscienca;
[~зн`ание] natursciencoj.

2004-06-22 00:01 avo
[естествоиспыт`атель] naturesploristo.

2007-07-03 18:30 bk
2010-02-03 19:46 bk
[есть I] 1. (_принимать пищу; употреблять в пищу_) mangxi;
	~ с аппет`итом mangxi kun apetito;
	~ м`ясо mangxi viandon;
	~ глаз`ами mangxi per la rigardo;
	моль ест од`ежду tineo mangxas (_или_ detruas) vestojn;
	ешь - не хоч`у mangxu gxissate (kaj ecx pli);
	2. (_разрушать поглощая_) rongxi; (_вызывать коррозию_) korodi;
        (_щипать_) piki;
	рж`авчина ест жел`езо rusto rongxas feron;
	вод`а и кислот`а ед`ят мет`аллы akvo kaj acido korodas metalojn;
	дым ест мне глаз`а la fumo pikas miajn okulojn;
	3. (_кусать челюстями_) mordi; (_кусать жалом_) piki;
	нас ед`ят муравь`и nin mordas formikoj;
	нас ед`ят комар`ы nin pikas kuloj;
	4. (_придираться_) cxikani; 
	он (п`оедом) ест сво`их подчинённых li (terure) cxikanas siajn subulojn;
	5. (_мучить_) turmenti; (_грызть_) rongxi;
	ег`о ест з`ависть lin turmentas (_или_ romgxas) envio. 

2007-07-20 00:30 bk
2010-03-05 11:00 bk
[есть II] 1. _3 л. ед. ч. наст. вр. гл._ быть estas;
	зак`он ~ зак`он legxo estas legxo;
	д`умать о ком-л. л`учше, чем он ~ opinii iun pli bona, ol li estas;
	2. _в роли сказуемого в значении <<существует, имеется>>_:
	~ над`ежда ekzistas espero;
	~ предлож`ения ekzistas proponoj; oni havas proponojn;
	у мен`я ~ план mi havas planon;
	3.: где ни на ~ (_где угодно_) ie ajn; (_где-то_) ie;
    как ни на ~ (_как угодно_) iel ajn; (_как-то_) iel;
    как`ой ни на ~ (_какой угодно по качеству_) ia ajn; ajna; (_какой угодно
    по выбору_) iu ajn; ajna; (_какой-то по качеству_) ia; (_какой-то по
	выбору_) iu;
	когд`а ни на ~ (_когда угодно_) iam ajn; (_когда-то_) iam;
	кто ни на ~ (_кто угодно_) iu ajn; (_кто-то_) iu;
	куд`а ни на ~ (_куда угодно_) ien ajn; (_куда-то_) ien;
	ск`олько ни на ~ (_сколько угодно_) iom ajn; (_сколько-то_) iom;
	что ни на ~ (_вправду_) vere; (_реально_) reale; (_без преувеличения_)
    sentroige;
@	~ так`ое д`ело? (_точно?_) cxu gxuste?; (_правильно?_) cxu vere?;
	так и ~! gxuste (tiel)!;
	что ~ с`илы per (_изо всех сил_) cxiuj fortoj; (_в полную силу_)
        plenforte;
	как ~ _см._ <как I,8>.	

2014-12-07 21:00 bk
[есть!] 1. (_восклицание при попадании в цель_) trafite!;
	2. _воен._ (_ответ при подтверждении приказа_) jes, komandanto!;
        _прим._ _ вместо слова komandanto (<<командир>>) в зависимости от
        контекста может употребляться слово sinjoro (<<господин>>) или слово
        kamarado (<<товарищ>>) с добавлением звания: jes, sjnjoro kapitano!;
        jes, kamarado kapitano!_

2004-09-14 10:21 avs
[Есф`ирь] (_жен. имя_) Estera.

2004-09-02 18:32 avs
[ефа] (_древняя ближневосточная мера объёма, равная 36,4 л_) efo.

2004-09-03 09:24 avs
[Еф`ес] (_древний город в Малой Азии_) Efezo.

2006-04-02 23:30 avo
[еф`есянин] _ист._ efezano.

2004-09-03 09:56 avs
[еф`од] (_одежда иудейских священников_) efodo.

2007-06-16 20:30 bk
[Ефр`афа] (_прежнее название Вифлеема_) Efrato.

2004-07-28 11:59 avs
[ефр`ейтор] _воен._ cxefsoldato.

2007-06-16 20:30 bk
[Ефр`ем] (_библейский персонаж_) Efraimo.

2010-03-07 21:00 bk
[Ефрос`инья] (_жен. имя_) Euxfrozina.

2005-06-07 07:57 avs
2010-03-05 11:00 bk
[`ехать] 1. _см._ <`ездить>;
	~ з`адним х`одом retroveturi;
	~ наз`ад (_возвращаться_) reveturi;
	~ на парох`оде sxipveturi;
	~ п`о морю marveturi;
@	2. (_уезжать_) forveturi.

2004-09-03 12:40 avs
[ех`идна] 1. _зоол._ (_млекопитающее_) ekidno;
	2. _зоол._ (_змея_) _оч.сомнит._ pseuxdehxiso; _прим._ _если слово
    <<ехидна>> употребляется в широком смысле по отношению к любой ядовитой
	змее, то оно переводится на эсперанто словаим vipuro, vipero (<<гадюка>>)_;
	3. _перен._ (_злой, коварный человек_) vipuro, vipero.

2008-03-29 13:30 bk
2010-03-05 11:00 bk
[ех`ид|ничать] (_насмехаться_) moki; (_говорить саркастически_) sarkasmi;
[~но] (_насмешливо_) moke; (_язвительно_) kauxstike; (_саркастически_) sarkasme;
[~ный] (_насмешливый т.е. выражающий насмешку_) moka; (_насмешливый т.е. 
	склонный к насмешкам_) mokema; (_язвительный_) kauxstika; (_саркастический_)
    sarkasma;
[~ство] (_склонность к насмешкам_) mokemo; (_язвительность_) kauxstikeco;
	(_сарказм_) sarkasmo.

2004-05-25 00:46 avo
2010-03-05 11:00 bk
[ещё] ankoraux;
	~ вчер`а он был в н`ашем г`ороде ankoraux hieraux li estis en nia urbo;
	~ раз refoje, ankorauxfoje, ankoraux unu fojon;
	(всё) ~ идёт дождь ankoraux pluvas;
	свеч`а (всё) ~ гор`ела la kandelo ankoraux brulis;
	он ~ не пришёл li ankoraux ne venis;
	он ~ бледн`ее, чем вчер`а li estas ankoraux pli pala ol hieraux;
	он глуп, да ещё (и) ж`аден li estas malsagxa kaj ankoraux avida;
	он д`олжен ~ уч`иться li devas ankoraux lerni;
	по`ешь ~ mangxu ankoraux;
	у мен`я ~ есть вр`емя mi ankoraux havas tempon;
@	~ бы! (_конечно!_) (tute) certe!; (_несомненнo!_) sendube!;
	(_я даже не сомневаюсь!_) mi ecx ne dubas!;
	~ бы он не пришёл! (_о будущем времени_) nur mankas, ke li ne venu!;
	(_о прошедшем времени_) nur mankis, ke li ne venu!;
	~ чег`о!, вот ~! nur tio mankas!;
	здесь ~ хорош`о! cxi tie (_или_ tie cxi) tamen estas bone!;
	м`узыка звуч`ала ~ и ~ (_не прекращаясь_) la muziko sonis plue kaj plue;
	он брал ~ и ~ хл`еба li prenis pli kaj pli da pano;
	он звал ~ и ~ li vokis pli kaj pli; li vokis re- kaj refoje;
	пок`а ~ (_пока что_) dume;
	р`азве он не знал? -- ~ как знал! cxu li ne sciis? -- li ecx tre bone sciis!;
	твой дом крас`ивый? -- (да) ~ как`ой! cxu via domo estas bela? -- ecx
	tre (bela)!;
	ты отдохн`ул? -- (да) ~ как! cxu vi ripozis? -- ecx tre bone!;
	ты х`очешь сказ`ать, что он мош`енник? -- (да) ~ как`ой! cxu vi volas diri,
    ke li estas fripono? -- ecx tre granda!; 
	что ты пл`ачешь? а ~ м`альчик! kial vi ploras? vi ja estas knabo!;
	`это ~ ничег`о! (_это пустяк!_) tio (tamen) estas bagatelo!;
    (_это не очень важно!_) tio (tamen) ne tre gravas! 

2006-03-30 23:30 avo
[ЕЭС] (_аббревиатура от <<Европейское Экономическое Сообщество>>_) _ист._
	EEK, Euxropa Ekonomia Komunumo.

2010-03-05 11:00 bk
[`ею] _твор. п. от_ он`а.

2011-10-05 17:00 bk
[еюн`ит] _мед._ jejunito, jejuninflamo.